{
  "folders": [
    {
      "name": "NHS Dotfiles",
      "path": "."
    }
  ],
  // SEE: User settings ./assets/vscode/settings.json
  "settings": {
    "files.associations": {
      "*.itermcolors": "xml",
      "dot_aliases": "shellscript",
      "dot_bash_profile": "shellscript",
      "dot_bash_prompt": "shellscript",
      "dot_bashrc": "shellscript",
      "dot_curlrc": "properties",
      "dot_exports": "shellscript",
      "dot_functions": "shellscript",
      "dot_gitattributes": "properties",
      "dot_gitconfig.tmpl": "properties",
      "dot_gitignore.tmpl": "properties",
      "dot_gitmessage": "properties",
      "dot_inputrc": "properties",
      "dot_macos": "shellscript",
      "dot_path.tmpl": "shellscript",
      "dot_screenrc": "properties",
      "dot_ubuntu": "shellscript",
      "dot_wgetrc": "properties",
      "dot_zshrc": "shellscript",
      "run_setup.sh.tmpl": "shellscript"
    }
  }
}
